# Test_ceshi

./: pom.xml  start.sh
src/main/java/com/test/ceshi01/: Ceshi01Application.java
src/main/java/com/test/ceshi01/aspect/: HttpAspect.java
src/main/java/com/test/ceshi01/config/: FilterConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/test/ceshi01/controller/: GirlController.java  HolleController.java  JspController.java
src/main/java/com/test/ceshi01/entity/: Girl.java  Result.java
src/main/java/com/test/ceshi01/enums/: Resultenum.java
src/main/java/com/test/ceshi01/exception/: GirlException.java
src/main/java/com/test/ceshi01/filter/: HeFilter.java  MyFilter.java
src/main/java/com/test/ceshi01/handler/: GrilExceptionHandler.java
src/main/java/com/test/ceshi01/interceptor/: ControllerInterceptor.java
src/main/java/com/test/ceshi01/pository/: GirlPository.java
src/main/java/com/test/ceshi01/properties/: GirlProperties.java
src/main/java/com/test/ceshi01/service/: GirlService.java
src/main/java/com/test/ceshi01/servlet/: HeServlet.java  MyServlet.java
src/main/java/com/test/ceshi01/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/: index.jsp
src/test/java/com/test/ceshi01/: Ceshi01ApplicationTests.java  GirlServiceTest.java
src/test/java/com/test/ceshi01/controller/: GirlControllerTest.java
src/test/java/com/test/ceshi01/service/: GirlServiceTest.java
